# .env.development: Environment-specific settings.
# Note: You must create custom environment variables beginning with REACT_APP_. 
REACT_APP_API = http://localhost:5001
REACT_APP_STRIPE_PK_TEST_KEY = pk_test_51IX6brFSEUvHtl66pvpRtXu7dTXiSztrhl3eW9U3oOIsfrsx7gs8Z4b0aUF0wU2GtLqIVVqnkeFdrO9Mtv2tyRiu00klwycQhR
REACT_APP_STORED_FILES_PATH = http://localhost:5001/files