# .env.production: Environment-specific settings.
# Note: You must create custom environment variables beginning with REACT_APP_. 
REACT_APP_API = https://api.niftycoin.org/
REACT_APP_STRIPE_PK_TEST_KEY = pk_test_51IX6brFSEUvHtl66pvpRtXu7dTXiSztrhl3eW9U3oOIsfrsx7gs8Z4b0aUF0wU2GtLqIVVqnkeFdrO9Mtv2tyRiu00klwycQhR
REACT_APP_ICON_API_URL = https://api.niftycoin.org/api/file/
REACT_APP_STORED_FILES_PATH = https://api.niftycoin.org/files
REACT_APP_NIFTOSHIS_PER_BYTE_FEE = 1.2
REACT_APP_EXPLORER_MAINNET = https://explorer.niftycoin.org/
REACT_APP_EXPLORER_TESTNET = https://testexplorer.niftycoin.org/
REACT_APP_ELECTRUMX_MAINNET = https://electrumx.niftycoin.org/
REACT_APP_ELECTRUMX_TESTNET = https://testelectrumx.niftycoin.org/
REACT_APP_NETWORK = mainnet
